CommandTabs {
    height: 1fr;
    padding-top: 1;

    & CategoriesTabs,
    & PayeesTabs,
    & TransactionsTabs {
        border: solid $primary;
        height: auto;
        padding-top: 1;

        & CommandWidget {
            height: auto;

            & DataTable {
                border: solid $secondary;
                height: 1fr;
            }

            & Log {
                border: solid $secondary;
                height: 8;
            }
        }
    }
}

DialogScreen {
    align: center middle;

    & > Dialog {
        border-title-background: $panel;
        border-title-color: $text;
        border: solid $primary;
        height: auto;
        max-height: 90%;
        max-width: 90%;
        width: auto;

        & > DialogForm {
            border: solid $secondary;
            height: auto;
        }

        & Horizontal, Vertical {
            height: auto;
        }

        & Button, Input, Select, TextArea, Label {
            margin: 1;
        }       
    }

    & > SaveCancelDialog {
        & > Horizontal {
            align: right middle;
            height: auto;
        }
    }
}

ApplyRulesParamsDialogForm {
    & > ScrollableContainer {
        border: solid $secondary;
        height: 10;
    }
}
